{
    "[python]": {
        // "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true,
        }
    },
    
    "python.formatting.provider": "none",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
}